# reto6pm

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/amazon/pageObject/: Escenario1PageObject.java
src/main/java/com/amazon/steps/: Escenario1Step.java
src/main/java/com/pruebas/pageObject/: PageObject.java
src/test/java/co/sqasa/StepDef/: TestStepDefinition.java
src/test/java/co/sqasa/runners/: testRunner.java
src/test/resources/features/: escenario1.feature
